<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog page</title>
    <link rel="stylesheet" href="flexlayout.css">
</head>
<body>
    <header>
        <nav>
    <a href="/" >LOGO</a> 
    <div class="navbar">
        <div class="container">
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </div>
    </nav>
</div>
    </header>
    <main class="container"> <h1>Welcome to my blog<hr/>

        <div class="main-page-content">
        <section class="main-content">
            <article class="article-list-item">
                <div class="Thumbnail">
                    <img src="img/img.jpg" alt= "Nice View" width="250px" height="300px"
                    ></div>
                
                <div class="content-list">
                <div class="article-content"><h2>Lorem Ipsum</h2>
                <div class="article-meta">Date : 21.02.2020</div>
                <p class="article-read">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla neque, accumsan in nisl id, hendrerit sodales urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis elementum ipsum justo. Vivamus non vulputate orci, sed hendrerit ipsum. Cras quis blandit massa, vitae posuere magna. Suspendisse potenti. Vestibulum vitae cursus nunc.</p></div>
            </article>
        
            <article class="article-list-item">
                <div class="Thumbnail">
                    <img src="img/img.jpg" alt= "Nice View" width="250px"
                    height="300px"></div>
                <div class="article-content"><h2>Lorem Ipsum</h2>
                <div class="article-meta">Date : 21.02.2020</div>
                <p class="article-read">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla neque, accumsan in nisl id, hendrerit sodales urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis elementum ipsum justo. Vivamus non vulputate orci, sed hendrerit ipsum. Cras quis blandit massa, vitae posuere magna. Suspendisse potenti. Vestibulum vitae cursus nunc.</p></div>
            </article>
            <article class="article-list-item">
                <div class="Thumbnail">
                    <img src="img/img.jpg" alt= "Nice View" width="250px"
                    height="300px"></div>
                <div class="article-content"><h2>Lorem Ipsum</h2>
                <div class="article-meta">Date : 21.02.2020</div>
                <p class="article-read">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla neque, accumsan in nisl id, hendrerit sodales urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis elementum ipsum justo. Vivamus non vulputate orci, sed hendrerit ipsum. Cras quis blandit massa, vitae posuere magna. Suspendisse potenti. Vestibulum vitae cursus nunc.</p></div>
            </article>
            <article class="article-list-item">
                <div class="Thumbnail">
                    <img src="img/img.jpg" alt= "Nice View" width="250px"
                    height="300px"></div>
                <div class="article-content"><h2>Lorem Ipsum</h2>
                <div class="article-meta">Date : 21.02.2020</div>
                <p class="article-read">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla neque, accumsan in nisl id, hendrerit sodales urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis elementum ipsum justo. Vivamus non vulputate orci, sed hendrerit ipsum. Cras quis blandit massa, vitae posuere magna. Suspendisse potenti. Vestibulum vitae cursus nunc.</p></div>
            </article>
            <article class="article-list-item">
                <div class="Thumbnail">
                    <img src="img/img.jpg" alt= "Nice View" width="250px"
                    height="300px"></div>
                <div class="article-content"><h2>Lorem Ipsum</h2>
                <div class="article-meta">Date : 21.02.2020</div>
                <p class="article-read">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla neque, accumsan in nisl id, hendrerit sodales urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis elementum ipsum justo. Vivamus non vulputate orci, sed hendrerit ipsum. Cras quis blandit massa, vitae posuere magna. Suspendisse potenti. Vestibulum vitae cursus nunc.</p></div>
            </article>
        </section>

         
            <aside>
        <div class="menu1">
            <ol><li>Item1 </li>
                <li>Item2 </li>
                <li>Item3 </li>
                <li>Item4 </li>
            </ol>
        </div>

    </aside>
</div>
            
     
        
    </main>
    <footer><div class="container"> &copy; copy right infromation</div></footer>

    
</body>
</html>